[
    {
        "remote": "extrahub",
        "branch": "13",
        "repository": "bananadroid-devices/android_kernel_xiaomi_rosy",
        "target_path": "kernel/xiaomi/rosy"
    },
    {
        "remote": "extrahub",
        "branch": "13",
        "repository": "bananadroid-devices/android_vendor_xiaomi_rosy",
        "target_path": "vendor/xiaomi/rosy"
    },
    {
        "remote": "extralab",
        "branch": "master",
        "repository": "aepranata/atiga-clang",
        "target_path": "prebuilts/clang/host/linux-x86/clang-atiga"
    },
    {
        "remote": "extrahub",
        "branch": "qcom",
        "repository": "iusmac/RevampedFMRadio",
        "target_path": "packages/apps/RevampedFMRadio"
    }
]
